<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
      <column caption='Outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Num of cols' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' inline='true' name='federated.0nq8dhp0e75hmz1fm5xpy088ydhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.186ifib0hatnk610867ds130snxl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet 1].[2003]' />
              <field name='[Sheet 1].[2004]' />
              <field name='[Sheet 1].[2005]' />
              <field name='[Sheet 1].[2006]' />
              <field name='[Sheet 1].[2007]' />
              <field name='[Sheet 1].[2008]' />
              <field name='[Sheet 1].[2009]' />
              <field name='[Sheet 1].[2010]' />
              <field name='[Sheet 1].[2011]' />
              <field name='[Sheet 1].[2012]' />
              <field name='[Sheet 1].[2013]' />
              <field name='[Sheet 1].[2014]' />
              <field name='[Sheet 1].[2015]' />
              <field name='[Sheet 1].[2016]' />
              <field name='[Sheet 1].[2017]' />
              <field name='[Sheet 1].[2018]' />
              <field name='[Sheet 1].[2019]' />
            </group>
          </groups>
          <relation connection='excel-direct.186ifib0hatnk610867ds130snxl' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
            <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='real' name='2003' ordinal='1' />
              <column datatype='real' name='2004' ordinal='2' />
              <column datatype='real' name='2005' ordinal='3' />
              <column datatype='real' name='2006' ordinal='4' />
              <column datatype='real' name='2007' ordinal='5' />
              <column datatype='real' name='2008' ordinal='6' />
              <column datatype='real' name='2009' ordinal='7' />
              <column datatype='real' name='2010' ordinal='8' />
              <column datatype='real' name='2011' ordinal='9' />
              <column datatype='real' name='2012' ordinal='10' />
              <column datatype='real' name='2013' ordinal='11' />
              <column datatype='real' name='2014' ordinal='12' />
              <column datatype='real' name='2015' ordinal='13' />
              <column datatype='real' name='2016' ordinal='14' />
              <column datatype='real' name='2017' ordinal='15' />
              <column datatype='real' name='2018' ordinal='16' />
              <column datatype='real' name='2019' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU 28' datatype='boolean' name='[Calculation_432627056655409152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Location]=&apos;European Union - 28 countries (2013-2020)&apos;' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_432627056807464978]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colums' datatype='integer' name='[Calculation_432627056809320467]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF  [Calculation_432627056807464978] % [Parameters].[Parámetro 3] =0 &#13;&#10;THEN [Parameters].[Parámetro 3]&#13;&#10;ELSE [Calculation_432627056807464978] % [Parameters].[Parámetro 3] &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rows' datatype='integer' name='[Calculation_432627056810496020]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(([Calculation_432627056807464978]-1)/[Parameters].[Parámetro 3])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max%' datatype='real' name='[Calculation_432627056818606101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Valores de campo de tabla dinámica]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max%Total' datatype='real' name='[Calculation_432627056818831382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Max({FIXED [Location],[Nombres de campo de tabla dinámica]:SUM([Valores de campo de tabla dinámica])})} *1.8' />
      </column>
      <column caption='HalfWay' datatype='real' name='[Calculation_432627056819724311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If[Calculation_432627056807464978]=INT(SIZE()/2)&#13;&#10;THEN SUM([Calculation_432627056818831382])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EU Paises]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' default='&quot;Otro&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;EU 28&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Ireland&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Latvia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Luxembourg&quot;</value>
            <value>&quot;Malta&quot;</value>
            <value>&quot;Netherlands&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Fecha (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombres de campo de tabla dinámica]' new-bin='true'>
          <bin default-name='true' value='&quot;1/1/2019&quot;'>
            <value>#2019-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Locacion' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_457B2B90C8264BAD9FCB76666EEEEB82]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.714777' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.285223' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Num of cols' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Location]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Location]' />
          <groupfilter function='member' level='[Location]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet 1+ (Seats Held by Women in Parliament)' inline='true' name='federated.0wojb51118979a121uz771do7et7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.0phbt2j13ov7sm1caj8lu0bzt015'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet 1+].[2003]' />
              <field name='[Sheet 1+].[2004]' />
              <field name='[Sheet 1+].[2005]' />
              <field name='[Sheet 1+].[2006]' />
              <field name='[Sheet 1+].[2007]' />
              <field name='[Sheet 1+].[2008]' />
              <field name='[Sheet 1+].[2009]' />
              <field name='[Sheet 1+].[2010]' />
              <field name='[Sheet 1+].[2011]' />
              <field name='[Sheet 1+].[2012]' />
              <field name='[Sheet 1+].[2013]' />
              <field name='[Sheet 1+].[2014]' />
              <field name='[Sheet 1+].[2015]' />
              <field name='[Sheet 1+].[2016]' />
              <field name='[Sheet 1+].[2017]' />
              <field name='[Sheet 1+].[2018]' />
              <field name='[Sheet 1+].[2019]' />
            </group>
          </groups>
          <relation all='true' name='Sheet 1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Location' />
              <column datatype='real' name='2003' />
              <column datatype='real' name='2004' />
              <column datatype='real' name='2005' />
              <column datatype='real' name='2006' />
              <column datatype='real' name='2007' />
              <column datatype='real' name='2008' />
              <column datatype='real' name='2009' />
              <column datatype='real' name='2010' />
              <column datatype='real' name='2011' />
              <column datatype='real' name='2012' />
              <column datatype='real' name='2013' />
              <column datatype='real' name='2014' />
              <column datatype='real' name='2015' />
              <column datatype='real' name='2016' />
              <column datatype='real' name='2017' />
              <column datatype='real' name='2018' />
              <column datatype='real' name='2019' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0phbt2j13ov7sm1caj8lu0bzt015' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.0phbt2j13ov7sm1caj8lu0bzt015' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Año' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_FD546EEEE3EF43E5B0584EE84971D586]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1+ (Seats Held by Women in Parliament) (2)' inline='true' name='federated.1fy3zjh1d38gj315mrcgt0m5sswf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.18o9st90p1orav19ag5yl0fqne5a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet 1+].[2003]' />
              <field name='[Sheet 1+].[2004]' />
              <field name='[Sheet 1+].[2005]' />
              <field name='[Sheet 1+].[2006]' />
              <field name='[Sheet 1+].[2007]' />
              <field name='[Sheet 1+].[2008]' />
              <field name='[Sheet 1+].[2009]' />
              <field name='[Sheet 1+].[2010]' />
              <field name='[Sheet 1+].[2011]' />
              <field name='[Sheet 1+].[2012]' />
              <field name='[Sheet 1+].[2013]' />
              <field name='[Sheet 1+].[2014]' />
              <field name='[Sheet 1+].[2015]' />
              <field name='[Sheet 1+].[2016]' />
              <field name='[Sheet 1+].[2017]' />
              <field name='[Sheet 1+].[2018]' />
              <field name='[Sheet 1+].[2019]' />
            </group>
          </groups>
          <relation all='true' name='Sheet 1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Location' />
              <column datatype='real' name='2003' />
              <column datatype='real' name='2004' />
              <column datatype='real' name='2005' />
              <column datatype='real' name='2006' />
              <column datatype='real' name='2007' />
              <column datatype='real' name='2008' />
              <column datatype='real' name='2009' />
              <column datatype='real' name='2010' />
              <column datatype='real' name='2011' />
              <column datatype='real' name='2012' />
              <column datatype='real' name='2013' />
              <column datatype='real' name='2014' />
              <column datatype='real' name='2015' />
              <column datatype='real' name='2016' />
              <column datatype='real' name='2017' />
              <column datatype='real' name='2018' />
              <column datatype='real' name='2019' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.18o9st90p1orav19ag5yl0fqne5a' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.18o9st90p1orav19ag5yl0fqne5a' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Anio (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Nombres de campo de tabla dinámica]' new-bin='true'>
          <bin default-name='true' value='&quot;1/1/2019&quot;'>
            <value>#2019-01-01#</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Cálculo1' datatype='integer' name='[Calculation_432627056723365891]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;Sheet 1&quot;,0,1)' />
      </column>
      <column caption='Field' datatype='real' name='[Calculation_432627056726097924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valores de campo de tabla dinámica]' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Anio' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Cant' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_05EBAEAEA0A84A18900BD6CAC0C6C60C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3' inline='true' name='federated.1wbwk5i0iox6rt16sslss06bould' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seats Held by Women in Parliament' name='excel-direct.1qo93gb0v7tj8r1euiab818z67c8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/Seats Held by Women in Parliament.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivotar' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Nombres de campo de tabla dinámica' />
            <column datatype='real' name='Valores de campo de tabla dinámica' />
          </columns>
          <tag name='Nombres de campo de tabla dinámica'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[2011]' />
            <value name='[2012]' />
            <value name='[2013]' />
            <value name='[2014]' />
            <value name='[2015]' />
            <value name='[2016]' />
            <value name='[2017]' />
            <value name='[2018]' />
            <value name='[2019]' />
          </tag>
          <groups>
            <group name='Valores de campo de tabla dinámica'>
              <field name='[Sheet 1+].[2003]' />
              <field name='[Sheet 1+].[2004]' />
              <field name='[Sheet 1+].[2005]' />
              <field name='[Sheet 1+].[2006]' />
              <field name='[Sheet 1+].[2007]' />
              <field name='[Sheet 1+].[2008]' />
              <field name='[Sheet 1+].[2009]' />
              <field name='[Sheet 1+].[2010]' />
              <field name='[Sheet 1+].[2011]' />
              <field name='[Sheet 1+].[2012]' />
              <field name='[Sheet 1+].[2013]' />
              <field name='[Sheet 1+].[2014]' />
              <field name='[Sheet 1+].[2015]' />
              <field name='[Sheet 1+].[2016]' />
              <field name='[Sheet 1+].[2017]' />
              <field name='[Sheet 1+].[2018]' />
              <field name='[Sheet 1+].[2019]' />
            </group>
          </groups>
          <relation all='true' name='Sheet 1+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Location' />
              <column datatype='real' name='2003' />
              <column datatype='real' name='2004' />
              <column datatype='real' name='2005' />
              <column datatype='real' name='2006' />
              <column datatype='real' name='2007' />
              <column datatype='real' name='2008' />
              <column datatype='real' name='2009' />
              <column datatype='real' name='2010' />
              <column datatype='real' name='2011' />
              <column datatype='real' name='2012' />
              <column datatype='real' name='2013' />
              <column datatype='real' name='2014' />
              <column datatype='real' name='2015' />
              <column datatype='real' name='2016' />
              <column datatype='real' name='2017' />
              <column datatype='real' name='2018' />
              <column datatype='real' name='2019' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1qo93gb0v7tj8r1euiab818z67c8' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.1qo93gb0v7tj8r1euiab818z67c8' name='Sheet 11' table='[&apos;Sheet 1$&apos;]' type='table'>
              <columns gridOrigin='A1:R42:no:A1:R42:0' header='yes' outcome='2'>
                <column datatype='string' name='Location' ordinal='0' />
                <column datatype='real' name='2003' ordinal='1' />
                <column datatype='real' name='2004' ordinal='2' />
                <column datatype='real' name='2005' ordinal='3' />
                <column datatype='real' name='2006' ordinal='4' />
                <column datatype='real' name='2007' ordinal='5' />
                <column datatype='real' name='2008' ordinal='6' />
                <column datatype='real' name='2009' ordinal='7' />
                <column datatype='real' name='2010' ordinal='8' />
                <column datatype='real' name='2011' ordinal='9' />
                <column datatype='real' name='2012' ordinal='10' />
                <column datatype='real' name='2013' ordinal='11' />
                <column datatype='real' name='2014' ordinal='12' />
                <column datatype='real' name='2015' ordinal='13' />
                <column datatype='real' name='2016' ordinal='14' />
                <column datatype='real' name='2017' ordinal='15' />
                <column datatype='real' name='2018' ordinal='16' />
                <column datatype='real' name='2019' ordinal='17' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet 1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valores de campo de tabla dinámica]</local-name>
            <parent-name>[Pivotar]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path Order' datatype='integer' name='[Calculation_432627056791797771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]=&quot;Sheet 1&quot;,0,1)' />
      </column>
      <column caption='Radio Field' datatype='real' name='[Calculation_432627056792322060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valores de campo de tabla dinámica]' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_432627056792461325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_432627056792322060]))) *2* PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Normalized' datatype='real' name='[Calculation_432627056793026574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1] + IIF(ATTR([Calculation_432627056791797771])=0,0, SUM([Calculation_432627056792322060])/WINDOW_MAX(SUM([Calculation_432627056792322060]))* ([Parameters].[Parámetro 2]-[Parameters].[Parámetro 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_432627056793395215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_432627056793026574]*COS([Calculation_432627056792461325])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y' datatype='real' name='[Calculation_432627056793538576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_432627056793026574]*SIN([Calculation_432627056792461325])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Location (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' new-bin='true'>
          <bin default-name='true' value='&quot;Albania&quot;'>
            <value>&quot;Albania&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;European Union - 27 countries (from 2020)&quot;'>
            <value>&quot;European Union - 27 countries (from 2020)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_1F7535FDE10C41D590D461353C235896]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
          <calculation class='tableau' formula='0.5' />
        </column>
        <column caption='Outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0nq8dhp0e75hmz1fm5xpy088ydhd' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num of cols' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nq8dhp0e75hmz1fm5xpy088ydhd'>
            <column caption='Index' datatype='integer' name='[Calculation_432627056807464978]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colums' datatype='integer' name='[Calculation_432627056809320467]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  [Calculation_432627056807464978] % [Parameters].[Parámetro 3] =0 &#13;&#10;THEN [Parameters].[Parámetro 3]&#13;&#10;ELSE [Calculation_432627056807464978] % [Parameters].[Parámetro 3] &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_432627056810496020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_432627056807464978]-1)/[Parameters].[Parámetro 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Locacion' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432627056807464978]' derivation='User' name='[usr:Calculation_432627056807464978:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_432627056809320467]' derivation='User' name='[usr:Calculation_432627056809320467:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Calculation_432627056807464978]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_432627056810496020]' derivation='User' name='[usr:Calculation_432627056810496020:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Calculation_432627056807464978]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056807464978:ok]' />
              <text column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056809320467:ok:1]' />
              <text column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056810496020:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1+ (Seats Held by Women in Parliament) (2)' name='federated.1fy3zjh1d38gj315mrcgt0m5sswf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fy3zjh1d38gj315mrcgt0m5sswf'>
            <column datatype='string' name='[Anio (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Nombres de campo de tabla dinámica]' new-bin='true'>
                <bin default-name='true' value='&quot;1/1/2019&quot;'>
                  <value>#2019-01-01#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Anio' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Cant' datatype='real' default-format='p0.0%' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Min' name='[min:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]'>
            <groupfilter function='member' level='[Anio (grupo)]' member='&quot;1/1/2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[none:Location:nk]' />
              <color column='[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[min:Valores de campo de tabla dinámica:qk]' />
              <geometry column='[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)] * [federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Latitude (generated)])</rows>
        <cols>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]</field>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[min:Valores de campo de tabla dinámica:qk]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[none:Location:nk]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Geometry (generated)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Latitude (generated)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1/1/2019&quot;</value>
                <value>0.42399999999999999</value>
                <value>&quot;Belgium&quot;</value>
                <value>&quot;POLYGON((2.9289 51.2302,2.943 51.2434,3.1109 51.3127,3.3663 51.3685,3.3722 51.363,3.3836 51.3328,3.3752 51.2784,3.4275 51.2448,3.5278 51.2462,3.5154 51.2873,3.5915 51.3045,3.6939 51.2761,3.7557 51.2694,3.7952 51.2561,3.7908 51.2146,3.8561 51.2111,3.8864 51.2003,3.9592 51.2162,4.006 51.242,4.0619 51.2447,4.1659 51.2928,4.235 51.3485,4.2432 51.3751,4.3345 51.3776,4.3407 51.3581,4.3948 51.3558,4.4316 51.3751,4.3914 51.4084,4.391 51.4514,4.442 51.4682,4.5386 51.4823,4.5355 51.423,4.5744 51.4329,4.6695 51.4264,4.7494 51.4972,4.7739 51.5051,4.8416 51.4807,4.8233 51.4485,4.8281 51.4222,4.883 51.4164,4.9281 51.3953,5.0044 51.444,5.0217 51.4812,5.0791 51.4714,5.1051 51.4314,5.0712 51.3935,5.1317 51.3471,5.1346 51.3155,5.1626 51.3103,5.2003 51.3226,5.2422 51.3052,5.226 51.2681,5.3356 51.263,5.346 51.2758,5.4176 51.2622,5.485 51.3,5.5157 51.2953,5.5578 51.2628,5.5603 51.2227,5.6462 51.2001,5.658 51.1847,5.7085 51.1819,5.7455 51.1895,5.7795 51.1595,5.8265 51.1667,5.8469 51.1412,5.8127 51.1203,5.7986 51.0598,5.7784 51.0629,5.7583 51.0344,5.7675 51.0004,5.7207 50.9625,5.7456 50.9433,5.7237 50.9105,5.6442 50.8714,5.6392 50.8457,5.6871 50.812,5.7013 50.7833,5.6823 50.7576,5.7392 50.7569,5.766 50.7825,5.8073 50.756,5.8865 50.7701,5.9151 50.7502,5.9587 50.7623,6.0209 50.7544,6.0442 50.7286,6.1113 50.7232,6.1834 50.6523,6.1834 50.6321,6.2609 50.6285,6.2406 50.5871,6.1896 50.566,6.1981 50.5361,6.2267 50.4945,6.2697 50.5044,6.3088 50.5015,6.3722 50.4558,6.3701 50.409,6.3427 50.3807,6.3995 50.3452,6.4054 50.3233,6.3704 50.3126,6.3273 50.3249,6.286 50.2935,6.2779 50.2662,6.2085 50.2536,6.1767 50.2358,6.1875 50.1788,6.165 50.1792,6.1378 50.1291,6.109 50.169,6.0638 50.1533,6.0323 50.1631,6.0251 50.1827,5.9641 50.1726,5.9611 50.1313,5.8956 50.1118,5.8878 50.0796,5.8544 50.0587,5.8524 50.0231,5.8192 50.0126,5.8361 49.9786,5.7787 49.9623,5.764 49.9157,5.7358 49.8969,5.7527 49.8686,5.7554 49.7913,5.7882 49.7968,5.8318 49.7453,5.8865 49.7092,5.8652 49.6765,5.9018 49.6643,5.8823 49.6309,5.8724 49.5742,5.8187 49.5467,5.7756 49.5626,5.7577 49.5428,5.7023 49.5392,5.6643 49.553,5.6361 49.5449,5.6005 49.5168,5.5564 49.5291,5.5414 49.5151,5.4757 49.4981,5.4487 49.5183,5.4272 49.5972,5.347 49.6312,5.3334 49.653,5.2693 49.6964,5.2175 49.6877,5.1638 49.6935,5.1531 49.7187,5.1258 49.7124,5.097 49.7599,5.0141 49.78,4.9981 49.7996,4.9563 49.8014,4.9091 49.7853,4.859 49.7973,4.8694 49.8229,4.8517 49.854,4.8898 49.9093,4.8504 49.9462,4.7912 49.9581,4.7951 49.9828,4.8194 49.9952,4.82 50.0253,4.8385 50.0941,4.869 50.098,4.878 50.1536,4.8245 50.161,4.7623 50.1365,4.7514 50.1117,4.6978 50.0915,4.6864 50.0574,4.6854 50.0069,4.6343 49.9874,4.5999 49.9863,4.5412 49.9695,4.5114 49.9466,4.4463 49.9378,4.3822 49.9535,4.352 49.9525,4.3062 49.9682,4.2015 49.9572,4.1543 49.9848,4.1358 50.0207,4.1607 50.0482,4.1857 50.0477,4.2282 50.0664,4.1972 50.135,4.128 50.1355,4.1538 50.1608,4.16 50.2018,4.1813 50.2316,4.2199 50.2516,4.2042 50.2742,4.1372 50.2568,4.1171 50.3041,4.0784 50.3197,4.0278 50.3584,3.9854 50.3421,3.968 50.3498,3.9007 50.3269,3.8521 50.3518,3.7454 50.3503,3.7274 50.3152,3.6939 50.3145,3.6656 50.3469,3.6733 50.3884,3.6693 50.4375,3.6067 50.4968,3.5236 50.4952,3.5197 50.5237,3.4746 50.5335,3.4384 50.5104,3.3746 50.4915,3.2866 50.5286,3.2794 50.5959,3.2398 50.6587,3.2608 50.701,3.1914 50.7246,3.179 50.7556,3.1476 50.7902,3.0826 50.7726,3.0588 50.7808,3.0189 50.7735,2.9372 50.7422,2.9288 50.7092,2.8998 50.6933,2.848 50.7229,2.8194 50.7154,2.7897 50.7262,2.7829 50.7514,2.7384 50.7802,2.7108 50.8134,2.6349 50.8128,2.6045 50.8861,2.6043 50.9164,2.6331 50.9462,2.607 50.9913,2.5789 50.9994,2.5595 51.0707,2.5454 51.0892,2.7495 51.1616,2.9207 51.2373,2.9289 51.2302))&quot;</value>
                <value>50.674500000000002</value>
                <value>4.4588000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.450867' y='0.605634' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]</field>
                    <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Anio (grupo)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[min:Valores de campo de tabla dinámica:qk]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[none:Location:nk]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Geometry (generated)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Latitude (generated)]</field>
                  <field>[federated.1fy3zjh1d38gj315mrcgt0m5sswf].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1/1/2019&quot;</value>
                <value>0.39700000000000002</value>
                <value>&quot;Denmark&quot;</value>
                <value>&quot;MULTIPOLYGON(((14.701 55.1181,14.7032 55.2001,14.7231 55.2384,14.7773 55.2909,14.8245 55.2528,14.9436 55.2097,14.9689 55.2152,15.0208 55.1766,15.1007 55.1489,15.1451 55.1409,15.1568 55.0823,15.1128 55.0323,15.1204 55.0144,15.0767 54.987,14.963 55.0038,14.8842 55.0323,14.7768 55.0524,14.689 55.0925,14.701 55.1181)),((12.7697 55.6718,12.7935 55.6119,12.7676 55.6057,12.7338 55.6359,12.7459 55.6672,12.7697 55.6718)),((12.513 55.6138,12.5545 55.6437,12.5798 55.67,12.6294 55.6975,12.642 55.6512,12.6758 55.6328,12.6801 55.5887,12.5916 55.5548,12.5379 55.5727,12.513 55.6138)),((11.7246 55.1823,11.7074 55.2029,11.6721 55.2006,11.6384 55.1769,11.5973 55.19,11.5163 55.1978,11.4553 55.217,11.4585 55.1876,11.4165 55.2029,11.3785 55.1988,11.2577 55.2012,11.2376 55.2204,11.2449 55.2629,11.2349 55.2863,11.1805 55.3055,11.2052 55.3447,11.1651 55.3544,11.1409 55.3315,11.0939 55.3519,11.113 55.3701,11.1524 55.3682,11.2022 55.3828,11.1949 55.4191,11.2033 55.4493,11.1738 55.497,11.1278 55.526,11.1577 55.5593,11.15 55.5864,11.0673 55.6611,11.0701 55.678,10.9683 55.7296,10.9281 55.7268,10.9241 55.7495,10.9863 55.7465,11.0444 55.7317,11.081 55.7351,11.1283 55.7522,11.1757 55.7547,11.1967 55.7319,11.2169 55.7466,11.2517 55.7311,11.2966 55.7542,11.3493 55.7575,11.3826 55.788,11.3773 55.8203,11.451 55.8481,11.5044 55.8543,11.5313 55.8888,11.5226 55.9267,11.4614 55.9491,11.3763 55.9533,11.2914 55.9799,11.2973 55.9925,11.3793 55.9681,11.4839 55.9603,11.5147 55.9519,11.592 55.9617,11.632 55.9391,11.6998 55.9481,11.7769 55.9771,11.791 55.9574,11.7548 55.9406,11.7529 55.9061,11.7336 55.8988,11.6806 55.915,11.666 55.8897,11.7088 55.8612,11.7349 55.8242,11.7148 55.8062,11.6595 55.8158,11.6509 55.773,11.7324 55.7964,11.7924 55.7129,11.7896 55.6818,11.8108 55.6651,11.8369 55.6835,11.8597 55.7356,11.8644 55.7964,11.8778 55.814,11.9348 55.8185,11.9601 55.8507,11.9019 55.9184,11.908 55.9362,11.9643 55.9296,12.0262 55.9004,11.9975 55.8633,12.0305 55.8508,12.0672 55.7666,12.0597 55.7329,12.0276 55.7284,11.9908 55.7406,11.9829 55.6952,12.0444 55.6902,12.0802 55.65,12.1018 55.7107,12.0897 55.7808,12.0627 55.8282,12.0651 55.8791,12.0394 55.9297,11.9953 55.9669,11.8905 55.9417,11.8545 55.9451,11.8548 55.9767,12.0091 56.0311,12.0616 56.0586,12.1828 56.1094,12.3107 56.1298,12.3804 56.1035,12.4983 56.0914,12.5394 56.0801,12.6106 56.0422,12.597 56.0129,12.5486 55.977,12.5174 55.9201,12.5746 55.8431,12.5772 55.8118,12.6027 55.7616,12.5994 55.6883,12.5489 55.642,12.5066 55.6358,12.4919 55.6011,12.405 55.6122,12.2958 55.5744,12.2549 55.5536,12.2091 55.5086,12.1975 55.4477,12.2163 55.4275,12.3031 55.4007,12.3774 55.3913,12.4448 55.3477,12.4523 55.2847,12.3575 55.2378,12.2484 55.2385,12.1603 55.2141,12.1074 55.1736,12.112 55.1408,12.0778 55.1372,12.0917 55.1772,12.0287 55.1649,12.0505 55.1219,12.1285 55.1317,12.1818 55.114,12.1534 55.0758,12.1156 55.0685,12.1709 55.0042,12.1213 54.995,12.05 54.9626,12.0024 54.968,11.9542 54.9965,11.9123 55.005,11.8964 54.9947,11.8189 55.0325,11.8092 55.0718,11.7608 55.0767,11.7201 55.1129,11.7601 55.1189,11.8089 55.1501,11.7166 55.1561,11.7246 55.1823)),((12.147 54.9431,12.1478 54.9692,12.2066 54.9667,12.2733 54.9842,12.2775 55.0227,12.3163 55.0277,12.4615 55.023,12.5219 55.0078,12.5471 54.9805,12.5408 54.9463,12.5093 54.9434,12.3854 54.9654,12.3312 54.9581,12.2824 54.9377,12.2067 54.8815,12.1427 54.881,12.1098 54.917,12.147 54.9431)),((11.744 54.9032,11.7436 54.9606,11.7703 54.9614,11.8045 54.9371,11.8256 54.968,11.8781 54.9437,11.8893 54.9225,11.9671 54.9389,12.0038 54.8958,12.1208 54.8868,12.1567 54.847,12.1165 54.8002,12.0808 54.7884,12.015 54.722,11.9799 54.7021,11.9612 54.6483,11.9705 54.5594,11.918 54.5746,11.9105 54.6095,11.8726 54.6457,11.878 54.6885,11.9107 54.7143,11.8699 54.7268,11.884 54.7481,11.8305 54.7968,11.8143 54.8322,11.7837 54.8537,11.7552 54.8554,11.744 54.9032)),((11.9957 54.9557,12.0087 54.9342,12.0692 54.9383,12.0729 54.9081,12.0143 54.9186,11.9957 54.9557)),((10.9858 54.7822,11.0134 54.8075,11.0703 54.7995,11.1122 54.8246,11.0335 54.8701,11.0156 54.8888,11.0275 54.9131,11.0843 54.9425,11.178 54.9603,11.2686 54.956,11.3193 54.924,11.3598 54.9158,11.3639 54.8949,11.4267 54.8656,11.4688 54.859,11.4918 54.8312,11.5628 54.8239,11.5838 54.8574,11.6156 54.8492,11.6518 54.859,11.6591 54.9014,11.7373 54.8584,11.7496 54.8393,11.7896 54.8319,11.7823 54.8067,11.8521 54.773,11.8667 54.7387,11.8249 54.732,11.8183 54.7032,11.8524 54.6752,11.7989 54.6434,11.711 54.652,11.688 54.6646,11.5609 54.6591,11.5436 54.64,11.4971 54.6354,11.4599 54.6092,11.3453 54.654,11.2636 54.7019,11.0074 54.7618,10.9858 54.7822)),((11.6505 56.7378,11.5794 56.6905,11.5345 56.6921,11.5368 56.726,11.5715 56.7237,11.6505 56.7378)),((11.5189 54.9916,11.5677 54.9726,11.5385 54.9469,11.5189 54.9916)),((11.4201 54.9647,11.4019 54.9211,11.3814 54.9555,11.4201 54.9647)),((11.1746 55.2508,11.2067 55.199,11.1745 55.1986,11.1746 55.2508)),((10.9842 57.2183,10.9431 57.2444,10.8775 57.2524,10.9306 57.2991,11.0096 57.3062,11.0276 57.3183,11.1006 57.3183,11.1452 57.3282,11.1824 57.3017,11.1132 57.2974,11.0912 57.2605,11.0596 57.2342,10.9842 57.2183)),((10.6585 54.7974,10.647 54.8302,10.6689 54.8778,10.7021 54.8705,10.7114 54.8933,10.6754 54.9107,10.7241 54.9543,10.7709 54.9828,10.8088 54.9945,10.8478 55.036,10.8764 55.1021,10.9012 55.1383,10.9393 55.1647,10.9557 55.1463,10.9357 55.0826,10.8883 54.9877,10.8329 54.935,10.8102 54.8795,10.782 54.8394,10.7331 54.7411,10.6934 54.7219,10.6585 54.7974)),((9.4205 54.832,9.3826 54.8393,9.3419 54.8044,9.2503 54.81,9.2399 54.8502,9.138 54.8741,9.0484 54.8722,8.9476 54.9026,8.8922 54.905,8.8601 54.897,8.8327 54.9066,8.7278 54.8927,8.6884 54.9086,8.6375 54.9115,8.6587 54.9875,8.6339 55.0321,8.6462 55.0895,8.6859 55.144,8.5588 55.1504,8.5367 55.066,8.5095 55.058,8.4625 55.0971,8.4874 55.1943,8.519 55.2118,8.5937 55.1875,8.5675 55.1536,8.6131 55.1486,8.6845 55.1586,8.6654 55.2223,8.6611 55.2652,8.6425 55.3097,8.6702 55.3283,8.6203 55.4281,8.5409 55.4554,8.4551 55.4534,8.2936 55.5662,8.271 55.5957,8.2373 55.554,8.2545 55.5254,8.3057 55.4964,8.2935 55.4768,8.2092 55.5194,8.0771 55.5573,8.1602 55.7119,8.1767 55.7726,8.1444 55.9402,8.1719 55.9499,8.1677 55.906,8.1837 55.8826,8.2267 55.8964,8.2696 55.8424,8.3775 55.9008,8.3759 55.9425,8.3151 55.9916,8.2989 56.0609,8.2303 56.0928,8.1395 56.1048,8.1236 56.0355,8.0973 56.055,8.1275 56.2051,8.123 56.2967,8.1315 56.3279,8.1657 56.3368,8.2071 56.3202,8.2384 56.3214,8.2521 56.288,8.2937 56.3169,8.2444 56.3508,8.1875 56.3786,8.1679 56.4002,8.1653 56.4332,8.1246 56.4337,8.1362 56.3852,8.1167 56.3794,8.1229 56.4481,8.1165 56.513,8.1233 56.5582,8.1707 56.663,8.2126 56.7088,8.2223 56.6864,8.1866 56.6328,8.2234 56.619,8.3076 56.5717,8.3881 56.579,8.524 56.5432,8.5583 56.566,8.5974 56.5228,8.6119 56.4852,8.6374 56.4694,8.7264 56.4775,8.7428 56.4923,8.7345 56.5303,8.7618 56.5526,8.7008 56.5866,8.6893 56.6277,8.7291 56.6242,8.7737 56.654,8.8133 56.6945,8.8364 56.6869,8.8596 56.7119,8.8538 56.7434,8.9263 56.7876,8.9638 56.8018,9.0319 56.7844,9.0676 56.8025,9.1108 56.7871,9.1187 56.7564,9.1747 56.7117,9.0954 56.6651,9.0581 56.6302,9.0449 56.5854,9.0579 56.5566,9.0955 56.574,9.0952 56.603,9.1412 56.602,9.1527 56.6175,9.2089 56.6298,9.2848 56.622,9.2617 56.5916,9.2615 56.555,9.3069 56.5253,9.366 56.5416,9.3713 56.5669,9.2951 56.5538,9.2947 56.5933,9.3253 56.6587,9.3052 56.6925,9.279 56.6988,9.1808 56.6655,9.1606 56.6825,9.2302 56.7253,9.2406 56.7559,9.1988 56.7679,9.1685 56.8062,9.2083 56.8422,9.207 56.8672,9.1663 56.8863,9.1776 56.9169,9.2424 56.9669,9.2771 56.9727,9.293 56.9973,9.4191 57.0166,9.5007 57.0148,9.5836 56.9878,9.5378 56.9558,9.571 56.9261,9.5775 56.9605,9.6197 56.9697,9.6977 57.0408,9.778 57.0525,9.8343 57.0445,9.9027 57.0571,9.9341 57.0487,9.9982 57.0784,10.1304 57.013,10.1913 56.9873,10.2322 56.9789,10.3007 56.9827,10.2733 56.9396,10.262 56.8936,10.2765 56.8026,10.3292 56.7053,10.2196 56.7197,10.1823 56.7031,10.2048 56.6818,10.254 56.6985,10.3095 56.7011,10.3518 56.694,10.3631 56.6618,10.3434 56.6231,10.2989 56.6094,10.2218 56.5551,10.225 56.514,10.2075 56.4733,10.2308 56.4844,10.2314 56.5449,10.3031 56.5928,10.3441 56.5948,10.3583 56.5638,10.4276 56.5252,10.5068 56.5131,10.627 56.5248,10.796 56.5372,10.8617 56.5177,10.8725 56.4922,10.9502 56.4563,10.928 56.4252,10.9145 56.3435,10.8639 56.3001,10.8338 56.2872,10.8112 56.257,10.7538 56.2329,10.7358 56.2125,10.7339 56.1684,10.7141 56.1419,10.6892 56.1414,10.6471 56.1679,10.6764 56.2093,10.6555 56.2258,10.6015 56.2264,10.5359 56.1739,10.5589 56.1243,10.5456 56.1024,10.511 56.0958,10.4812 56.1394,10.5175 56.1454,10.5289 56.1645,10.469 56.1801,10.4192 56.1625,10.3884 56.1636,10.376 56.2005,10.4065 56.2075,10.466 56.1993,10.4743 56.244,10.5051 56.2747,10.4566 56.2935,10.3964 56.2926,10.3788 56.271,10.3459 56.2629,10.339 56.236,10.3029 56.224,10.2808 56.2,10.2229 56.1696,10.2517 56.1495,10.2279 56.1198,10.2713 56.0481,10.273 56.0162,10.255 55.995,10.2662 55.9597,10.2477 55.9106,10.2047 55.8857,10.1929 55.8369,10.1168 55.8672,10.0865 55.884,10.0108 55.876,9.9747 55.88,9.9623 55.8655,9.9162 55.8579,9.8976 55.8663,9.8612 55.8477,9.9827 55.8272,10.0484 55.8242,10.0659 55.8081,10.0162 55.7755,10.0538 55.7456,9.9966 55.6997,9.9141 55.6921,9.8228 55.669,9.7866 55.6814,9.7467 55.6805,9.7151 55.7028,9.6721 55.7122,9.5861 55.7061,9.5889 55.69,9.6662 55.6929,9.7066 55.6651,9.7343 55.6603,9.7499 55.6278,9.8071 55.6283,9.7953 55.5949,9.7677 55.5559,9.7286 55.5517,9.7405 55.5186,9.6659 55.5238,9.6259 55.4986,9.6934 55.4616,9.6385 55.4315,9.5928 55.4188,9.622 55.3909,9.613 55.3699,9.6504 55.3284,9.6456 55.3113,9.6671 55.2771,9.7159 55.2587,9.7105 55.233,9.6778 55.2178,9.6933 55.1948,9.6378 55.1752,9.5897 55.1934,9.4969 55.1529,9.519 55.1093,9.5505 55.0752,9.5015 55.0466,9.4658 55.0483,9.4249 55.0249,9.4923 55.0149,9.5822 55.0441,9.63 55.0102,9.6934 54.988,9.7381 54.9874,9.7914 54.9687,9.8203 54.9417,9.8489 54.9682,9.7834 54.9838,9.7875 55.0116,9.7009 55.0066,9.6438 55.0391,9.6407 55.0522,9.6993 55.0775,9.7551 55.0833,9.8213 55.0618,9.9048 55.0189,9.9492 55.0132,9.9965 54.9845,10.0414 54.9345,10.0713 54.877,10.0199 54.872,9.9602 54.8524,9.8913 54.8649,9.7915 54.9025,9.757 54.8972,9.7524 54.8401,9.7272 54.8348,9.7064 54.8524,9.6467 54.8575,9.6567 54.881,9.6052 54.9102,9.581 54.9046,9.5569 54.8762,9.5239 54.8768,9.4623 54.8392,9.4205 54.832)),((10.3976 55.4284,10.4249 55.4386,10.4749 55.4389,10.543 55.4779,10.5519 55.4714,10.6242 55.4871,10.6208 55.5457,10.635 55.5672,10.619 55.6179,10.7054 55.5389,10.7206 55.5042,10.713 55.4758,10.6672 55.4503,10.7633 55.3881,10.8221 55.3082,10.793 55.3097,10.7876 55.2733,10.8153 55.2313,10.8003 55.1705,10.7696 55.1011,10.7436 55.0687,10.6494 55.0562,10.6175 55.0617,10.5188 55.0268,10.4709 55.0423,10.4154 55.0395,10.3681 55.0639,10.32 55.0541,10.2741 55.0845,10.2295 55.0785,10.2063 55.0595,10.1855 55.0789,10.1277 55.0904,10.0801 55.0759,10.089 55.1088,10.1561 55.1218,10.1628 55.1324,10.1165 55.186,10.0478 55.1775,9.9867 55.1882,9.9648 55.2189,9.928 55.2192,9.893 55.243,9.8808 55.2663,9.893 55.3054,9.875 55.3569,9.8295 55.3521,9.826 55.4236,9.7967 55.4586,9.7408 55.4756,9.7269 55.494,9.7674 55.5358,9.8346 55.5548,9.872 55.5121,9.9398 55.5119,10.0234 55.5461,10.1173 55.5785,10.2077 55.5992,10.3041 55.6088,10.3244 55.62,10.4196 55.5873,10.515 55.5414,10.4442 55.4797,10.4211 55.4394,10.3976 55.4284)),((10.5289 54.9953,10.5315 55.0082,10.6252 55.0543,10.6561 55.0338,10.6236 54.9889,10.6562 54.9785,10.6201 54.9482,10.5501 54.9622,10.5289 54.9953)),((10.5914 55.9384,10.6317 55.9189,10.6178 55.8919,10.6462 55.8747,10.6457 55.8089,10.6217 55.7649,10.5504 55.7694,10.5294 55.7912,10.5304 55.8526,10.5771 55.8653,10.6007 55.9065,10.5876 55.925,10.5375 55.9363,10.5223 55.979,10.5627 56.0017,10.5717 55.9608,10.5914 55.9384)),((8.2456 56.8146,8.2668 56.8514,8.3629 56.961,8.4044 56.9798,8.4775 57.0449,8.4944 57.044,8.5509 57.0813,8.584 57.1144,8.6209 57.1266,8.7542 57.0987,8.8791 57.1216,8.9738 57.1574,9.03 57.1586,9.103 57.1433,9.1926 57.1384,9.2804 57.145,9.4021 57.1648,9.5296 57.2196,9.6382 57.3062,9.7305 57.3958,9.7945 57.476,9.8847 57.5309,9.9302 57.5774,9.9583 57.5959,10.0023 57.5906,10.1249 57.5891,10.1765 57.596,10.3201 57.6349,10.5237 57.7306,10.5865 57.7501,10.5985 57.7179,10.5617 57.7089,10.5141 57.6803,10.4621 57.6393,10.4299 57.5986,10.4273 57.5713,10.4485 57.5338,10.5096 57.4915,10.5466 57.4505,10.527 57.429,10.5184 57.3573,10.5462 57.2729,10.546 57.2239,10.4781 57.1966,10.4423 57.1701,10.4025 57.1204,10.369 57.0377,10.3309 56.9887,10.2998 56.9941,10.2577 56.9862,10.2019 56.9976,10.0939 57.0535,10.0036 57.0896,9.9713 57.0804,9.9355 57.0536,9.8737 57.0699,9.8423 57.0873,9.7804 57.1052,9.7592 57.0721,9.7017 57.0617,9.6424 57.0682,9.5762 57.0409,9.4881 57.0459,9.3608 57.0244,9.2667 56.9942,9.2292 56.9916,9.1352 57.0408,9.0338 57.0084,9.0226 57.0231,8.933 57.0038,8.9028 56.9738,8.8894 56.9913,8.8518 56.996,8.8467 56.9732,8.7619 56.9464,8.6675 56.9503,8.627 56.8843,8.633 56.8646,8.5732 56.8182,8.534 56.8173,8.4706 56.7828,8.4993 56.7563,8.4712 56.7137,8.5152 56.7143,8.5141 56.6799,8.583 56.691,8.57 56.6545,8.597 56.6242,8.5876 56.6009,8.5148 56.5896,8.4829 56.6342,8.426 56.6647,8.3551 56.6773,8.3162 56.7158,8.3024 56.7536,8.2539 56.7761,8.2501 56.7088,8.2234 56.7305,8.2274 56.7808,8.2456 56.8146)),((10.2441 54.9229,10.283 54.9396,10.3422 54.8976,10.3791 54.8845,10.4059 54.8955,10.4482 54.8623,10.4733 54.885,10.522 54.8561,10.4711 54.8411,10.4259 54.8168,10.3731 54.837,10.3205 54.8765,10.288 54.8886,10.2441 54.9229)),((9.0379 56.8466,9.0301 56.8192,9.0045 56.7977,8.9589 56.8379,9.0379 56.8466)),((8.5642 56.7309,8.5429 56.7399,8.5481 56.7825,8.5866 56.7959,8.6488 56.8559,8.6349 56.8852,8.7358 56.8887,8.8171 56.9036,8.8293 56.9288,8.8676 56.9503,8.9076 56.946,8.9208 56.9161,8.8919 56.8657,8.879 56.8823,8.8425 56.8844,8.8288 56.8632,8.8528 56.8199,8.8747 56.8066,8.8432 56.7742,8.831 56.7408,8.7879 56.7191,8.7763 56.6953,8.6429 56.6687,8.6117 56.7068,8.5628 56.7028,8.5642 56.7309)),((8.4798 55.3488,8.4528 55.3408,8.4223 55.3551,8.3839 55.4065,8.328 55.4486,8.3859 55.4742,8.4099 55.4656,8.4055 55.4351,8.4522 55.4339,8.4798 55.3488)))&quot;</value>
                <value>56.113</value>
                <value>9.0960000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='0.557143' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Spaguetti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fecha vs Porcentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0nq8dhp0e75hmz1fm5xpy088ydhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nq8dhp0e75hmz1fm5xpy088ydhd'>
            <column caption='EU 28' datatype='boolean' name='[Calculation_432627056655409152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Location]=&apos;European Union - 28 countries (2013-2020)&apos;' />
            </column>
            <column caption='Locacion' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_432627056655409152]' derivation='None' name='[none:Calculation_432627056655409152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year-Trunc' name='[tyr:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Calculation_432627056655409152:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_432627056655409152:nk]' />
          </filter>
          <slices>
            <column>[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Calculation_432627056655409152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Calculation_432627056655409152:nk] * [federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[sum:Valores de campo de tabla dinámica:qk])</rows>
        <cols>[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[tyr:Nombres de campo de tabla dinámica:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SunChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='3' name='federated.1wbwk5i0iox6rt16sslss06bould' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Inner' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
            <column caption='Outer' datatype='real' name='[Parámetro 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wbwk5i0iox6rt16sslss06bould'>
            <column caption='Path Order' datatype='integer' name='[Calculation_432627056791797771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]=&quot;Sheet 1&quot;,0,1)' />
            </column>
            <column caption='Radio Field' datatype='real' name='[Calculation_432627056792322060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valores de campo de tabla dinámica]' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_432627056792461325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1) * (1/WINDOW_COUNT(COUNT([Calculation_432627056792322060]))) *2* PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Normalized' datatype='real' name='[Calculation_432627056793026574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1] + IIF(ATTR([Calculation_432627056791797771])=0,0, SUM([Calculation_432627056792322060])/WINDOW_MAX(SUM([Calculation_432627056792322060]))* ([Parameters].[Parámetro 2]-[Parameters].[Parámetro 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_432627056793395215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_432627056793026574]*COS([Calculation_432627056792461325])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='y' datatype='real' name='[Calculation_432627056793538576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_432627056793026574]*SIN([Calculation_432627056792461325])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Min' name='[min:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432627056791797771]' derivation='None' name='[none:Calculation_432627056791797771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_432627056793395215]' derivation='User' name='[usr:Calculation_432627056793395215:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
              <table-calc field='[federated.1wbwk5i0iox6rt16sslss06bould].[Calculation_432627056793026574]' ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
              <table-calc field='[federated.1wbwk5i0iox6rt16sslss06bould].[Calculation_432627056792461325]' ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_432627056793538576]' derivation='User' name='[usr:Calculation_432627056793538576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
              <table-calc field='[federated.1wbwk5i0iox6rt16sslss06bould].[Calculation_432627056793026574]' ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
              <table-calc field='[federated.1wbwk5i0iox6rt16sslss06bould].[Calculation_432627056792461325]' ordering-field='[federated.1wbwk5i0iox6rt16sslss06bould].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year' name='[yr:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1wbwk5i0iox6rt16sslss06bould].[none:Calculation_432627056791797771:qk]' />
              <lod column='[federated.1wbwk5i0iox6rt16sslss06bould].[yr:Nombres de campo de tabla dinámica:qk]' />
              <lod column='[federated.1wbwk5i0iox6rt16sslss06bould].[min:Valores de campo de tabla dinámica:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Año de Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wbwk5i0iox6rt16sslss06bould].[yr:Nombres de campo de tabla dinámica:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Porcentage</run>
                <run>:     </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1wbwk5i0iox6rt16sslss06bould].[min:Valores de campo de tabla dinámica:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wbwk5i0iox6rt16sslss06bould].[usr:Calculation_432627056793538576:qk:2]</rows>
        <cols>([federated.1wbwk5i0iox6rt16sslss06bould].[none:Location:nk] * [federated.1wbwk5i0iox6rt16sslss06bould].[usr:Calculation_432627056793395215:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Trellis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fecha vs Porcentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Seats Held by Women in Parliament)' name='federated.0nq8dhp0e75hmz1fm5xpy088ydhd' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num of cols' datatype='integer' name='[Parámetro 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nq8dhp0e75hmz1fm5xpy088ydhd'>
            <column caption='Index' datatype='integer' name='[Calculation_432627056807464978]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Colums' datatype='integer' name='[Calculation_432627056809320467]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF  [Calculation_432627056807464978] % [Parameters].[Parámetro 3] =0 &#13;&#10;THEN [Parameters].[Parámetro 3]&#13;&#10;ELSE [Calculation_432627056807464978] % [Parameters].[Parámetro 3] &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rows' datatype='integer' name='[Calculation_432627056810496020]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT(([Calculation_432627056807464978]-1)/[Parameters].[Parámetro 3])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max%' datatype='real' name='[Calculation_432627056818606101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Valores de campo de tabla dinámica]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max%Total' datatype='real' name='[Calculation_432627056818831382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Max({FIXED [Location],[Nombres de campo de tabla dinámica]:SUM([Valores de campo de tabla dinámica])})} *1.8' />
            </column>
            <column caption='HalfWay' datatype='real' name='[Calculation_432627056819724311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If[Calculation_432627056807464978]=INT(SIZE()/2)&#13;&#10;THEN SUM([Calculation_432627056818831382])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Locacion' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='date' name='[Nombres de campo de tabla dinámica]' role='dimension' type='ordinal' />
            <column caption='Porcentage' datatype='real' name='[Valores de campo de tabla dinámica]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valores de campo de tabla dinámica]' derivation='Sum' name='[sum:Valores de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombres de campo de tabla dinámica]' derivation='Year-Trunc' name='[tyr:Nombres de campo de tabla dinámica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432627056809320467]' derivation='User' name='[usr:Calculation_432627056809320467:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Location]' ordering-type='Field' />
              <table-calc field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Calculation_432627056807464978]' ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_432627056810496020]' derivation='User' name='[usr:Calculation_432627056810496020:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Location]' ordering-type='Field' />
              <table-calc field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Calculation_432627056807464978]' ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Location]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_432627056818606101]' derivation='User' name='[usr:Calculation_432627056818606101:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_432627056819724311]' derivation='User' name='[usr:Calculation_432627056819724311:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
              <table-calc field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Calculation_432627056807464978]' ordering-field='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[Nombres de campo de tabla dinámica]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[sum:Valores de campo de tabla dinámica:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056819724311:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]' />
              <text column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[none:Location:nk]' />
              <text column='[federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056818606101:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056810496020:ok:4] * ([federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[sum:Valores de campo de tabla dinámica:qk] + [federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056819724311:qk:2]))</rows>
        <cols>([federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[usr:Calculation_432627056809320467:ok:4] * [federated.0nq8dhp0e75hmz1fm5xpy088ydhd].[tyr:Nombres de campo de tabla dinámica:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
